{
  "name": "mio_bot",
  "version": "1.3.2",
  "description": "a messenger bot chat.",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "messenger",
    "bot",
    "chat",
    "bot",
    "nodejs",
    "sqlite3"
  ],
  "author": "tea",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "child_process": "^1.0.2",
    "cli-color": "^1.2.0",
    "clui": "^0.3.6",
    "crypto-js": "^3.1.9-1",
    "facebook-chat-api": "^1.6.0",
    "fs": "0.0.1-security",
    "jimp": "^0.2.28",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "sqlite3": "^4.0.1",
    "sys": "0.0.1"
  }
}
